# ElevatorAdministrationApplication

./: ElevatorAdministrationApplication.sln  azure-pipelines.yml
ElevatorAdministrationApplication/: ElevatorAdministrationApplication.csproj  Program.cs  appsettings.json
ElevatorAdministrationApplication/API/: IWebApi.cs  WebApi.cs
ElevatorAdministrationApplication/Data/: ApplicationDbContext.cs  DataInitializer.cs  TechModel.cs
ElevatorAdministrationApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElevatorAdministrationApplication/Models/: CaseModel.cs  CommentModel.cs  ElevatorModel.cs  TechnicianModel.cs
ElevatorAdministrationApplication/Models/ViewModels/: CaseViewModel.cs  CreateCaseViewModel.cs  ElevatorListViewModel.cs  ElevatorViewModel.cs  UpdateCaseViewModel.cs
ElevatorAdministrationApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElevatorAdministrationApplication/Pages/Cases/: CaseDetailsPage.cshtml  CaseDetailsPage.cshtml.cs  CaseUpdatePage.cshtml  CaseUpdatePage.cshtml.cs  CasesListPage.cshtml  CasesListPage.cshtml.cs  CreateCasePage.cshtml  CreateCasePage.cshtml.cs
ElevatorAdministrationApplication/Pages/Elevator/: ElevatorDetailsPage.cshtml  (+3 more)
ElevatorAdministrationApplication/Properties/: launchSettings.json
ElevatorAdministrationApplication/Service/: CaseService.cs  ElevatorService.cs  ICaseService.cs  IElevatorService.cs  ITechnicianService.cs  Status.cs  TechnicianService.cs
(+43 files in other folders)
